<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fx-4</title>
<style type="text/css">

*{margin:0px;padding:0px;}
.jscontainer{ 
font-family:Verdana, Arial,"",;width:100%;margin:0 auto;padding:0px;height:900px;


}
      #box1{float:left; position:relative;left:5px;bottom:5px;width:700px;height:500px;background:url()  no-repeat;}
#box2{float:left; position:relative;left:15px;bottom:5px;width:954px;height:500px;background:url()  no-repeat;}

#box4{float:left; position:relative;left:0px;bottom:0px;width:590px;height:400px;background:url()  no-repeat;}
#box5{float:left; position:relative;left:5px;bottom:0px;width:580px;height:400px;background:url()  no-repeat;}
#box6{float:left; position:relative;margin-left:20px;bottom:0px;width:460px;height:400px;background:url()  no-repeat;

}


.clear{
font: 0px/0px sans-serif;
clear:both;
display:block;
}
footer_r{float:right;}
</style>
</head>

<body>

 <div class="jscontainer">
 <!-- -->
<div id="jsbox_div1">
  <div id="box1">
    <!--热点问题1-->
       <div >
                    	 <iframe id="cfmain11" name="cfmain11" 

align="center"frameborder="0" 

marginheight="0" 

marginwidth="0"

scrolling="yes"  

src="https://win168.github.io/surf/fx-12.html"style="height:500px;width:100%;"></iframe>

                    </div>
      <div style="clear:both"></div>
    
    
  </div><!--box1 end -->
  <!--热点问题1结束-->
  <!-- --><!-- --><!-- -->
<div id="box2">
    <!--热点问题2-->
  <div >
                    	 <iframe id="cfmain12" name="cfmain12" 

align="center"frameborder="0" 

marginheight="0" 

marginwidth="0"

scrolling="yes"  

src="https://win168.github.io/surf/fx888.html"style="height:500px;width:100%;"></iframe>

                    </div>
     <div style="clear:both"></div>  
  </div><!--box2 end -->
  <!--热点问题结束2--> 
  <!-- --><!-- --><!-- -->
 
  <!--热点问题结束3-->   
  <div style="clear:both"></div>
</div><!--jsbox_div1 end -->

<!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- -->
<div id="jsbox_div2">
  <div id="box4">
    <!--热点问题4-->
    <div >
                    	 <iframe id="cfmain13" name="cfmain13" 

align="center"frameborder="0" 

marginheight="0" 

marginwidth="0"

scrolling="yes"  

src="https://win168.github.io/surf/fx-13.html"style="height:400px;width:100%;"></iframe>

                    </div>
 
   <div style="clear:both"></div>
 
 
    
  </div><!--box4 end -->
  <!--热点问题4结束-->
  <!-- --><!-- --><!-- -->
<div id="box5">
    <!--热点问题5-->
   <div >
                    	 <iframe id="cfmain14" name="cfmain14" 

align="center"frameborder="0" 

marginheight="0" 

marginwidth="0"

scrolling="yes"  

src="https://win168.github.io/surf/fx-11.html"style="height:400px;width:100%;"></iframe>

                    </div>
   <div style="clear:both"></div>   
  </div><!--box5 end -->
  <!--热点问题结束5--> 
  <!-- --><!-- --><!-- -->
  <div id="box6">
    <!--热点问题6-->
    
   <div >
                    	 <iframe id="cfmain15" name="cfmain15" 

align="center"frameborder="0" 

marginheight="0" 

marginwidth="0"

scrolling="yes"  

src="https://win168.github.io/surf/fx-14.html"style="position:relative;left:0px;height:400px;width:100%;"></iframe>

                    </div>
     <div style="clear:both"></div> 
  </div><!--box6 end -->
  <!--热点问题结束6-->   
  <div style="clear:both"></div>
 </div><!--jsbox_div2 end -->
 
<!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- -->

  <!-- --><!-- --><!-- -->
     <div style="clear:both"></div>
</div><!--jscontainer end -->

<!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- -->  
      
    

</body>
</html>
